1679297057384	Move compilation unit
1679297098148	Copy compilation unit
1679297257311	Delete element
1679297664557	Copy package
1679297729748	Rename type 'DepInjectionLauncherApplication'
1679300646629	Copy package
1679302844612	Rename type 'SimpleSpringContextLauncherApplication'
1679311084096	Copy package
1679311169011	Rename type 'SimpleSpringContextLauncherApplication'
1679339979717	Copy package
1679340007280	Rename type 'SimpleSpringContextLauncherApplication'
1679384111951	Copy package
1679384124660	Delete element
1679384138498	Copy package
1679384152135	Delete element
1679384176071	Copy package
1679384222516	Rename type 'SimpleSpringContextLauncherApplication'
1679388057934	Copy package
1679388100659	Rename type 'SimpleSpringContextLauncherApplication'
1679388884860	Copy package
1679388939486	Rename type 'SimpleSpringContextLauncherApplication'
