#MyEclipse Usage Data
#Wed May 10 23:47:48 TRT 2023
view/org.eclipse.jdt.ui.TypeHierarchy=1
devstyle/state/editorColor/Solarized_Dark=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=3
bundle/com.genuitec.eclipse.startup.workspace=711
bundle/com.genuitec.eclipse.theming.ui=711
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=705
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.codetogether.ui.client=734
misc/timestamp=May 10, 2023, 8\:47\:48 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1517
bundle/com.genuitec.eclipse.theming.scrollbar=711
bundle/com.genuitec.eclipse.lsp4e=734
bundle/com.genuitec.eclipse.codetogether.ui=721
devstyle/state/editorColor/Inkpot=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=711
bundle/com.genuitec.eclipse.inlinesearch=711
bundle/com.genuitec.eclipse.codetogether.patches=734
bundle/com.genuitec.eclipse.monitor=711
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=26
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.webclipse.evergreen=711
devstyle/state/editorColor/Sublime_Text_3_(Monokai)=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=1245401389
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=32
bundle/com.genuitec.eclipse.codetogether.epl=465
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=734
misc/count=734
devstyle/state/workbenchColor/Light_Green=1
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=29
editor/org.eclipse.ui.DefaultTextEditor=28
bundle/com.genuitec.eclipse.meexplorer=711
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=711
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=579
editor/org.eclipse.jdt.ui.PropertiesFileEditor=182
bundle/com.genuitec.eclipse.webicons=734
devstyle/state/editorColor/Roboticket=1
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=219
view/org.eclipse.ui.views.ContentOutline=10
bundle/com.genuitec.eclipse.core.common.rss=17
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=7
editor/com.springsource.sts.internal.ide.ui.editors.MultiPageDashboardEditor=2
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=123
bundle/com.genuitec.eclipse.genericeditor=16
misc/ws=win32
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=734
devstyle/state/editorColor/RecognEyes=1
devstyle/state/editorColor/Retta=1
bundle/com.genuitec.eclipse.startup=711
devstyle/state/editorColor/Vibrant_Ink=1
devstyle/state/workbenchColor/Dark_Windows_11=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-1281909351
devstyle/state/editorColor/Solarized_Light=1
perspective/org.eclipse.jdt.ui.JavaPerspective=62
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=16
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=734
bundle/com.genuitec.eclipse.codetogether.core=734
bundle/com.genuitec.eclipse.theming.core=711
bundle/com.genuitec.eclipse.core.common.platform=734
